NODE_ENV=development
PORT=8000
USER=jonas
PASSWROD=123456
DATABASE=mongodb+srv://esnawy:<PASSWORD>@mycluster.yi6zf.mongodb.net/Natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Aa27071992

JWT_SECRET=onceuponatimeinalandtoofarawayandaboottoolongagosomeonehadalargebootofsheeshaandcouldntgetitoutofhisbootinsteadheputitintheirdickholesolongreoberihopeyouhadalonganduselesslife

JWT_EXPIRES_IN=90d

PASSWORD_RESET_TOKEN_EXPIRES_IN_HOURS=12

//ACTIVATE LESS SECURE APP OPTION IN GMAIl
GMAIL_USER=mr.mesnawy@gmail.com
GMAIL_PASS=Aa979802423221458


//MAILTRAP EMAIL
EMAIL_USERNAME=d7087fac69d68c
EMAIL_PASSWORD=a883638a30a597
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25